{
  "name": "cucina-braganza",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ricettario statico: dispensa -> ricette, formato libro, mobile-first",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "validate": "node scripts/build-data.mjs --check",
    "test": "node --test scripts/*.test.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "serve": "node scripts/serve.mjs 8080"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "sharp": "^0.34.3"
  }
}
